# Neo.ConsoleApp.DependencyInjection

./: Neo.ConsoleApp.DependencyInjection.sln  README.md
Neo.ConsoleApp.DependencyInjection/: ConsoleAppStartup.cs  ConsoleAppStartupBase.cs  IConsoleApp.cs  Neo.ConsoleApp.DependencyInjection.csproj
Neo.ConsoleApp.DependencyInjection.Tests/: Neo.ConsoleApp.DependencyInjection.Tests.csproj  Tests.cs
